<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20CS065 Prac 4 AC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>20CS065 Kishan Prajapati</h1>
        <h3>Introduction</h3>
        <h4>There were 3 tasks performed during this internship at Einfochips</h4>
        <ul>
            <li>Dissecting microsoft OS</li>
            <li>Google AI products</li>
            <li>Chat website</li>
        </ul>
        <hr>
        <h3>Methodology</h3>
        <h4>
            <ul>
                <li>Tools: VS Code</li>
                <li>Technology: MongoDB, React JS, Express JS, Node JS</li>
            </ul>
        </h4>
        <hr>
        <h3>Resultt</h3>
        <img src="images/Picture1.png" alt="" srcset="">
        <img src="images/Picture2.png" alt="" srcset="">

    </div>
    
    
</body>
</html>